# Registration

./: build.gradle  logErrors.txt  myLogs.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registration/: MainActivity.java
app/src/main/java/com/example/stocks/: ChangePasswordActivity.java  Constants.java  CurrentUser.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  RegistrationActivity.java  RemindPasswordActivity.java  StaticMethods.java  User.java
app/src/main/java/com/example/stocks/sqlite/: UserCredentialsDatabaseHandler.java
app/src/main/java/com/example/stocks/ui/edit_profile/: ChangePasswordActivity.java  DatePickerFragment.java  EditProfileFragment.java  EditProfileViewModel.java
app/src/main/java/com/example/stocks/ui/market/: MarketFragment.java  MarketViewModel.java
app/src/main/java/com/example/stocks/ui/market/adapters/: BondAdapter.java
app/src/main/java/com/example/stocks/ui/market/securities/: Bond.java  Currency.java  Security.java
app/src/main/java/com/example/stocks/ui/top_up/: TopUpFragment.java  TopUpViewModel.java
app/src/main/res/color/: selector_txt.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_registration.xml  activity_remind_password.xml  app_bar_main_page.xml  dialog_date.xml  fragment_edit_profile.xml  fragment_market.xml  fragment_top_up.xml  list_bond_layout.xml  nav_header_main_page.xml
app/src/main/res/layout/navigation_menu/: app_bar_main_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
