<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/registration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Registration"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/name_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registration_text"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:hint="Name"
        android:textAlignment="center"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/login_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_registration"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:hint="Login"
        android:textAlignment="center"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/password_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_registration"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/customize_your_profile_photo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_registration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Customize your profile photo:"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/profile_photo_registration"
        android:layout_width="256px"
        android:layout_height="256px"
        android:layout_below="@+id/customize_your_profile_photo_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/user" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_photo_registration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Sign up" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>